# amigo

./: .dockerignore  .gitignore  Dockerfile  INSTALL.org  LICENSE  Makefile  README.md  README.org  README.txt  docker-compose.yml  gulpfile.js  index.html  install  package-lock.json  package.json
_data/: GO.xrf_abbs  README.org  bbop.js
conf/: .dummy_values.yaml  .initial_values.yaml  README.md  amigo.yaml  amigo2-apache.conf  context.yaml  go_mirrors.yaml  go_solr_mirrors.yaml  go_sql_mirrors.yaml  grebe.yaml  handlers.yaml  rte_resources.yaml
css/: amigo.css  bbop.css  formatting.css
docker/: Dockerfile  Dockerfile.proxy  apache2  console-capture-golr.xml  entrypoint-proxy.sh  entrypoint.sh  java  java-golr-monit  libsql-tokenizer-perl_0.24-2_all.deb  logrotate-to-s3.sh  run-golr.sh
golr/: Dockerfile  Makefile  README.org  build_golr_schema.sh
golr/tools/one-offs/java/: pom.xml
golr/tools/one-offs/java/src/main/java/org/bbop/evaggxform/: EvAggXForm.java
golr/tools/one-offs/java/src/main/resources/: log4j.properties
javascript/: Browse.js  DrillExp.js  GOOSE.js  GOlrManager.js  GOlrTemplate.js  GOlrTemplate.js.tests  GOlrUI.js  GOlrUIBeta.js  GPDetails.js  LandingGraphs.js  LiveSearchGOlr.js  Makefile  TermDetails.js  TermDetailsBeta.js
metadata/: ann-config.browse.yaml  ann-config.yaml  ann_ev_agg-config.yaml  bio-config.browse.yaml  bio-config.yaml  complex-ann-config.yaml  general-config.yaml  lego-config.yaml  model-ann-config.yaml  noctua-model-meta-config.yaml  ont-config.yaml  protein-family-config.yaml  schema.yaml  term-autocomplete-config.yaml
provision/: 001-inline-amigo.conf  (+16 more)
(+826 files in other folders)
