FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive
ENV TERM linux

RUN apt-get update \
    && apt-get install -y apache2 logrotate python3-pip \
    && pip3 install s3cmd \
    && apt-get -qq purge && apt-get -qq clean && rm -rf /var/lib/apt/lists/*

RUN echo "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d \
    && rm -rf /var/log/apache2 \
    && mkdir -p /var/log/apache2 \
    && rm -f /etc/apache2/sites-available/*.conf \
    && rm -f /etc/apache2/sites-enabled/*.conf

RUN a2dismod mpm_event mpm_worker \
    && a2enmod mpm_prefork \
    && a2dismod cgid mpm_event mpm_worker \
    && a2enmod alias mpm_prefork rewrite proxy proxy_http proxy_html macro headers

EXPOSE 80

COPY ./entrypoint-proxy.sh /entrypoint.sh

# used by logrotate-to-s3.sh
ENV S3_PATH=logrotate
ENV S3_BUCKET=bucket

COPY ./apache2 /etc/logrotate.d/apache2
COPY ./logrotate-to-s3.sh /opt/bin/logrotate-to-s3.sh

RUN chmod +x /entrypoint.sh /opt/bin/logrotate-to-s3.sh && chmod 400 /etc/logrotate.d/apache2
ENTRYPOINT [ "/entrypoint.sh" ]
CMD ["tail", "-f", "/dev/null" ]
