---
AMIGO_BALANCER:
  comment: "Mark this AmiGO 2 installation as behind a load balanacer or similar system. The practical effect of this flag is that if AmiGO detects *.error or *.warning files (usually created by the global-message.pl script), it will return a 503 page signalling any upstream system that the instance is not currently ready.\n"
  type: boolean
  value: 1
AMIGO_BETA:
  comment: "Mark the AmiGO site as BETA (triggers some changes in variables and installed features).\n"
  type: boolean
  value: 1
AMIGO_CGI_PARTIAL_PATH:
  comment: Please enter the full path to a usable CGI enabled directory.
  type: directory
  value: /srv/www-amigo2/cgi-bin
AMIGO_CGI_PARTIAL_URL:
  comment: Please enter the URL that this path maps to.
  type: url
  value: http://amigo2.berkeleybop.org/cgi-bin
AMIGO_CONFIGURED:
  comment: "This variable must be edited (to 1) before installing AmiGO.\n"
  type: boolean
  value: 1
AMIGO_GOOGLE_ANALYTICS_ID:
  comment: Google analytics ID. Optional.
  type: string
  value: UA-42073879-1
AMIGO_HTDOCS_PARTIAL_PATH:
  comment: Please enter the full path to a usable static document directory.
  type: directory
  value: /srv/www-amigo2/htdocs
AMIGO_HTDOCS_PARTIAL_URL:
  comment: Please enter the URL that this path maps to.
  type: url
  value: http://amigo2.berkeleybop.org
AMIGO_LAYOUT_LANDING:
  comment: A whitespace separated list of class IDs to use for searches on the landing page. NOT CURRENTLY USED.
  type: string
  value: bbop_ont bbop_bio
AMIGO_LAYOUT_SEARCH:
  comment: A whitespace separated list of class IDs to use for live search tabs on the search page.
  type: string
  value: bbop_ann bbop_ont bbop_bio
AMIGO_PROJECT_NAME:
  comment: Please enter the name of this AmiGO installation.
  type: string
  value: amigo2
AMIGO_PUBLIC_CGI_PARTIAL_URL:
  comment: Please enter the partial public URL.
  type: true
  value: http://amigo.geneontology.org/cgi-bin
AMIGO_PUBLIC_GALAXY_URL:
  comment: Please enter the public URL of the Galaxy server.
  type: url
  value: http://galaxy.berkeleybop.org/
AMIGO_PUBLIC_GOLR_URL:
  comment: Please enter the public URL of the GOlr server.
  type: url
  value: http://toaster.lbl.gov:9000/solr/
AMIGO_ROOT:
  comment: 'Please enter the full path to the git repo amigo[/trunk] directory.'
  type: directory
  value: /home/swdev/jenkins/workspace/load-golr-nakama
AMIGO_SERVER_NAME:
  comment: "The name by which your AmiGO instance wishes to known--think load balancer or cache situations. If you would rather this information not be reported, leave blank.\n"
  type: string
  value: nakama
AMIGO_SHOW_GOOSE_LINKS:
  comment: "Do you wish to show links to GOOSE, the GO Online SQL Environment? Note that this is only suitable for if you are installing the GO GOLD database. Use 1 for yes and 0 for no.\n"
  type: boolean
  value: 1
AMIGO_TERM_REGEXP:
  comment: The regular expressions to identify internal ontology ids.
  type: string
  value: 'all|GO:[0-9]{7}'
AMIGO_VERBOSE:
  comment: Log verbose AmiGO debugging messages.
  type: boolean
  value: 0
AMIGO_VERSION:
  comment: Displayed AmiGO version string. This string is also used to create the AmiGO JS versioning.
  type: string
  value: 2.0b1
GOLR_TIMESTAMP_LOCATION:
  comment: "This is the *full* path to the timestamp file that is optionally produced by OWLTools during GOlr loading. It contains information about download attempt times for the different loaded files. If not found or unusable, AmiGO 2 will gracefully ignore it.\n"
  type: file
  value: /home/swdev/local/src/git/amigo/golr/golr_timestamp.log
GO_BBOPJS_LOCATION:
  comment: "Please enter the full path for the BBOP JS bundle that you will use.\n"
  type: directory
  value: _data/bbop.js
GO_YAML_LOCATION:
  comment: "Please enter the full path to the YAML config files directory. In that directory, all files like *config.yaml will be scanned for use.\n"
  type: directory
  value: /home/swdev/local/src/git/amigo/metadata/
