####
#### Testing and load helpers for GOlr
####

###
### User variables.
###
### Remember that those with "?=" can be overridden with
### environmental variables. Helpful if you are trying to automate
### things, like with Jenkins for example.
###

## Options.
OWLTOOLS_MAX_MEMORY ?= 6G
OWLTOOLS_ONTOLOGY_PROCESSING_FLAGS = --merge-support-ontologies --reasoner elk

## Bins.
MAVEN_EXE ?= mvn

## URLs.
SOLR_URL ?= http://localhost:8983/solr/

## Paths.
OWLTOOLS_ROOT ?= ~/workspace/owltools/
BBOP_JS_ROOT ?= ~/workspace/bbop-js/
PANTHER_FILES_DIR ?= ~/local/src/svn/geneontology.org/trunk/experimental/trees/panther_data/
SOLR_DATA_ROOT ?= ~/soft/apache-solr-3.6.2/example/solr/data

## Files.
#SOLR_LOAD_LOG ?= /home/bbop/local/src/git/amigo/golr/golr_timestamp.log
SOLR_USE_CATALOG_XML ?= /home/jnguyenxuan/workspace/monarch-phenote/examples/catalog-v001.xml

## File lists.
SCHEMA_METADATA ?= \
 ../metadata/ont-config.yaml \
 ../metadata/general-config.yaml
ONTOLOGY_METADATA ?= ../metadata/ont-config.yaml
ONTOLOGIES ?= http://purl.obolibrary.org/obo/minerva-importer.owl

##
DATE = `date +'%Y-%m-%d'`
TIME = `date +'%H:%M'`

###
### Nothing to see below here: targets.
###

all:
	@echo "Not a valid target here. Please read the documentation."

###
### OWLTools operations.
###

.PHONY: owltools-update
owltools-update:
	cd $(OWLTOOLS_ROOT) && git pull
# svn update --accept theirs-full

.PHONY: owltools-build
owltools-build:
	cd $(OWLTOOLS_ROOT) && build.sh

###
### GOlr operations.
###

.PHONY: golr-purge
golr-purge:
	OWLTOOLS_MEMORY=$(OWLTOOLS_MAX_MEMORY) $(OWLTOOLS_ROOT)/OWLTools-Runner/bin/owltools --solr-url $(SOLR_URL) --solr-purge

## The full and final load.
.PHONY: load-full
load-full: golr-purge
	OWLTOOLS_MEMORY=$(OWLTOOLS_MAX_MEMORY) $(OWLTOOLS_ROOT)/OWLTools-Runner/bin/owltools --catalog-xml $(SOLR_USE_CATALOG_XML) $(ONTOLOGIES) $(OWLTOOLS_ONTOLOGY_PROCESSING_FLAGS) --solr-url $(SOLR_URL) --solr-purge --solr-config $(ONTOLOGY_METADATA) --solr-load-ontology --solr-load-ontology-general

## An option optimizing step.
.PHONY: load-optimize
load-optimize:
	../scripts/global-message.pl -w "GOlr is currently being optimized (started at $(TIME) on $(DATE)). Expect reduced performance."
	$(OWLTOOLS_ROOT)/OWLTools-Runner/bin/owltools --solr-url $(SOLR_URL) --solr-optimize
	../scripts/global-message.pl -c
## "Silent" variation--useful w/o amigo.
.PHONY: load-optimize-silent
load-optimize-silent:
	$(OWLTOOLS_ROOT)/OWLTools-Runner/bin/owltools --solr-url $(SOLR_URL) --solr-optimize
